<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			
			*{
				
				padding: 0;
				margin: 0;
			}
			body{
				background-color:#666666;
			
			}
			.bottom-box{
				width:100%;
				height:50%;
				position: absolute;
				bottom:0;
				border-top:2px solid #9CC3F1;
				padding-top:50px;
				margin-bottom:50px;
				
			}
			
			.top-box input{
				width:100%;
				height:50px;
				margin-top:20px;
				padding-left:20px ;
				box-sizing: border-box;
				border: none;
				outline: none;
				z-index: 10000;
			}
			.top-box {
				padding: 0 20px;
			}
			.btn button{
				width:100%;
				height:50px;
				margin-top:20px;
				
				color:#fff;
				border: none;
				outline: none;
				background-color:#9cc3f1;
			}
			.btn{
				padding: 0 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			
			<navigation title="修改密码" left-img="img/aliwx_common_back_btn_normal.png" left-path="javascript:history.back()"></navigation>
			
			<div class="bottom-box">
				
				<div class="top-box">
					
					<input type="text" name="pwd" id="pwd1" placeholder="请输入旧密码" v-model="pwds1"/>
										<input type="text" name="pwd2" id="pwd2" placeholder="请输入新密码" class="change-img" v-model="pwds2"/>
															<input type="text" name="pwd3" id="pwd3" placeholder="请重新输入新密码" class="change-img" v-model="pwds3"/>

						
				</div>
				<div class="btn">
					<button v-on:click="dealUploadImage">保存</button>
					<a href="percenPage.html"><button>取消</button></a>
				</div>
				
			</div>
			
			
			
			
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
	<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
			pwds1:"",
			pwds2:"",
			pwds3:"",
			id:localStorage.userId
		}
		var app=new Vue({
			el:"#app",
			data:data,
			methods:{
					dealUploadImage:function(){
						
						var pwds1=this.pwds1;
						var pwds2=this.pwds2;
						var pwds3=this.pwds3;
						if (this.pwds1!=pwds1){
							alert("旧密码错误")
							return
						}
						if(pwds1==pwds2){
							alert("请输入新的密码")
							return
						}
						if(pwds2!=pwds3){
							alert("密码不一致，请重新输入")
							return
						}
						//D.发起post请求
http://192.168.0.3/project/artist-v2/api/index.php?m=user&a=changePassword&userId=1&&password=444&newPassword=5555					
	var url = changePasswordUrl+"&userId="+this.id+"&password="+this.pwds1+"&newPassword="+this.pwds2
						
						this.$http({url:url}).then(function (r) {

							var jsonObject = r.data;
							var code=jsonObject.code;
							if (code==0){
								alert("修改密码成功")
							}
							else {
								alert("修改失败，请重新输入")
							}
							console.log(jsonObject)
						})
						
						
					}

				}
		})
	</script>
</html>
