<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			body{
				background-color:#666666;
			}
			*{
				
				padding: 0;
				margin: 0;
			}
			.bottom-box{
				width:100%;
				height:50%;
				position: absolute;
				bottom:0;
				border-top:2px solid #9CC3F1;
				padding-top:50px;
			}
			
			.top-box input{
				width:100%;
				height:50px;
				margin-top:20px;
				
				border: none;
				outline: none;
				padding-left:20px ;
				box-sizing: border-box;
			}
			.top-box {
				padding: 0 20px;
			}
			.btn button{
				width:100%;
				height:50px;
				margin-top:20px;
				color:#fff;
				border: none;
				outline: none;
				background-color:#9cc3f1;
			}
			.btn{
				padding: 0 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			
			<navigation title="设置昵称" left-img="img/aliwx_common_back_btn_normal.png" left-path="javascript:history.back()"></navigation>
			<div class="bottom-box">
				
				<div class="top-box">
					
					<input type="text" name="nicheng" id="nicheng" value="" class="change-img" v-model="Nickname"/>

						
				</div>
				<div class="btn">
					<button v-on:click="dealUploadNickname">保存</button>
					<a href="percenPage.html"><button>取消</button></a>
				</div>
				
			</div>
			
			
			
			
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
	<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
			Nickname:"",
			id:""
		}
		var app=new Vue({
			el:"#app",
			data:data,
			methods:{
					dealUploadNickname:function(){

						//alert( tag.files.length)
						if(this.Nickname == ""){
							alert("请输入新的昵称")
							return
						}

						var url =  changeNicknameUrl+"&userId="+localStorage.userId+"&newNickname="+this.Nickname;
						this.$http({url:url}).then(function (r) {
		
							var jsonObject = r.data;
						//	console.log("data = "+JSON.stringify(jsonObject))
							var code=jsonObject.code;
							console.log(jsonObject)

							
						})
					},
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
		}
		})
	</script>
</html>
