<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<link rel="stylesheet" type="text/css" href="component/tabbar.css"/>
		<link rel="stylesheet" type="text/css" href="swiper/swiper.min.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#content{
				padding: 0 10px;
				background-color:#eee;
				margin-top:44px 
				margin-bottom:50px 
			}
			.title{
				
				font-size: 16px;
			}
			.tab-view-cell{
				background-color:white;
			}
			.tab-view-cell img{
				width:100%
			}
			.t img{
				width:100%
			}
			.author_name{
				font-size: 12px
				border-bottom:16px
			}
			.category{
				text-align: center
			}
			.post_date{
				border-bottom:8px;
			}
			.swiper-container {
				width: 100%;
				
				margin: 44px auto 0;
			}
			
			.swiper-container img {
				width: 100%;
				height: 600px;
				margin-bottom: 50px;
			}
			.ooo{
				width:200px;
				height:300px;
				background: red;
			}
		</style>
	</head>
	<body>
		<div class="ooo">
			
		</div>
		<div id="app">
		<!--	导航栏-->
			<navigation left-path="search.html" left-img="img/search.png" title="首页" right-img="img/user.png" right-path="login.html"></navigation>
		
			
		<div id="content">
			<!--轮播图容器-->
				<div class="swiper-container" >
					<div class="swiper-wrapper">
						<div v-for="item in adsList" class="swiper-slide" v-on:click="dealClick(item.category,item.id)">
							<img v-bind:src="imagePrefix+item.img_url"/>
						</div>

					</div>
						<div class="swiper-pagination">
							
						</div>
				</div>
			<!--列表-->
				<div class="tab-view-cell" v-for="item in list"  v-on:click="dealClick(item.category,item.id)"	>
					<p class="category"> -{{ {'1':'阅读','4':'音乐','5':'影视'} [item.category]}} -</p>
					<p class="title">{{item.title}}</p>
					<p class="author_name">作者{{item.author_name}}</p>
					<p><img v-bind:src="imagePrefix+item.img_url" alt="" /></p>
					<p class="forward">{{item.forward}}</p>
					<p class="post_date">{{item.post_date}}</p>
				</div>
		</div>	
			
			
			
		<!--	底部标签栏-->
		<tabbar active-index="0"></tabbar>
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script src="" type="text/javascript" charset="utf-8"></script>
	<script src="lib/base64/base64.js" type="text/javascript" charset="utf-8"></script>

	<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="component/tabbar.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="swiper/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		//数据存储的地方
		var data={
				list:[],
				imagePrefix:imagePrefix,
				adsList:[]
		}
		
		var app=new Vue({
			el:"#app",
			data:data,
			methods:{
				dealClick:function(category,id){
					var dict={
						"1":"readDetail.html",
						"4":"musicDetail.html",
						"5":"movieDetail.html",
					}
					sessionStorage.id=id;
					location.href=dict[category]
				}
			},
			//实例对象初始化执行的函数
			created:function(){
				//下载数据  首页的数据
				this.$http({url:mainListUrl}).then(function(r){
					var jsonString=r.data;
					var list=r.data.data;
					this.list=list;
					for (var i=0;i<list.length;i++){
						var item=list[i];
				//		console.log(item)
					}
				})
				//下载广告数据  轮播图的
					this.$http({url:adsUrl}).then(function (response) {
						var jsonString = response.data;
						//console.log("jsonString="+jsonString)
						//console.log("jsonString="+JSON.stringify(jsonString))
						
						var list = response.data.data;
						
						//广告数据下载完成
						this.adsList = list;
						
						//Vue有虚拟dom机制, 数据改了, 界面自动变化
						//	Vue.nextTick()表示界面更新完的下一个阶段
						Vue.nextTick(function () {
							
							//初始化
							var mySwiper = new Swiper(".swiper-container",{
								//是否循环滚动
								loop:true,
								//自动滚动时间
								autoplay: 2000,
								//指定分页组件,选择器
								pagination : ".swiper-pagination",
								//点击分页,是否切换图片
								paginationClickable: true,
							})	
	
							})
						
							
					})
			}
		})
//找不到图片 会报错的解决方法	
//		<img v-bind:src="item.poster?(imagePrefix+item.poster):''"/>

		
	</script>
</html>
