<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			*{
				
				padding: 0;
				margin: 0;
			}
			p{
				padding: 0;
				margin: 0;
			}
			ul{
				list-style: none;
			}
			.content{
				margin:50px 0 50px 0;
				padding: 20px;
			}
			ul li{
				width:100%;
				margin:20px 0;
				padding-top:10px ;
			}
			.wb img{
				width:30px;
				height:30px;
			}
			
			.wb{
				float:right;
				line-height: 30px;
			}
			.toux{
				float:left;
				height:30px;
				
			}
			.jiben{
				width:100%;
				height:20px;
				font-size: 12px;
			}
			.lis{
				width:100%;
				height:30px;
				border-top:1px solid #ccc;
			
			}
			.nikname{
				display: inline-block;
				height:30px;
				line-height: 30px;
			}
			.tupian{
				height:30px;
				line-height: 30px;
			}
			.first{
				height:50px;
				clear: both;
			}
			.lis p:first-child{
				width:100px;
			}
			.nna{
			
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<navigation title="个人设置" left-img="img/aliwx_common_back_btn_normal.png" left-path="javascript:history.back()"></navigation>
			
			
			<div class="content">
				<ul>
					
					<li class="first">
						<div class="jiben">基本资料</div>
						<div class="tupian">
							<p class="toux" >头像</p>
							<p class="wb"><a href="changeImg.html"><img src="img/QQ.jpg"/></a></p>
						</div>
						
					</li>
				
					<li class="lis">
						
						<p class="toux">背景</p>
						<p class="wb"><img src="img/aliwx_common_back_btn_normal.png"/></p>
					</li>
					<li class="lis">
						<p class="toux" >昵称:<span class="nna">{{list.nickname}}</span></p>
						
						<p class="wb"><a href="change-nichen.html"><img src="img/aliwx_common_back_btn_normal.png"/></a></p>
					</li>
					<li class="lis">
						
						<p class="toux">密码:<span class="nna">******</span></p>
						<p ></p>
						<a href="change-password.html" class="wb"><img src="img/aliwx_common_back_btn_normal.png"/></a>
					</li>
					<li class="lis">
						<span>手机号<span class="nna">{{list.phone}}</span></span>
						<span class="wb"><img src="img/aliwx_common_back_btn_normal.png"/></span>
					</li>
				</ul>
			</div>

		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
	<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
	<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
			list:{},
			imagePrefix:imagePrefix,
		/*	headImg:"",
			Nickname:"",
			password:"",
			username:"",
			phone:""*/
		}
		var app=new Vue({
			el:"#app",
			data:data,
			methods:{
	
				},
				created:function () {
					
					// $.get(url,{},function(r){})	r是字符串,就是json数据
					// $.getJSON(url,{},function(r){})	r是对象,就是json数据
					
					//vue中下载数据的对象
					//this.$http
					//	response是响应对象, 返回的数据在response.data中
					//		response.data ==== 需要的JSON数据
					var url=userInfoUrl+"&userId="+localStorage.userId;
					this.$http({url:url}).then(function (response) {
						var jsonString = response.data;
						//console.log("jsonString="+jsonString)
						//console.log("jsonString="+JSON.stringify(jsonString))
						
						
						var list = response.data.data;
						console.log(list)

						this.list=list;
						
				/*		var username=list.username
			
						var Nickname=list.nickname
						var phone=list.phone*/
						/*			
						
						console.log(username)
						console.log(Nickname)
						console.log(phone)*/
						
					})
					
				}
			
		})
	</script>
</html>
