<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			.list p{
				margin-left:20px;
				height:30px;
			
				line-height: 30px;
			}
			.imgs{
				margin-bottom: 10px;
				text-align: center;
			}
			.list{
				margin-bottom: 20px;
				background-color:white;
			}
			.content{
				background-color:#ccc;
				margin-top:45px;
			}
			.tui{
				background-color:white;
			}
			.imgs img{
				height:120px;
				border-radius: 50%;
			}
			.read{
				display: block;
				margin-right:20px;
				float:left;
				width:25px ;
				height:25px;
				background:url(img/read.png) no-repeat;
			}
			.music{
				display: block;
				margin-right:20px;
				float:left;
				width:25px ;
				height:25px;
				background:url(img/music.png) no-repeat;
			}
			.movie{
				display: block;
				margin-right:20px;
				float:left;
				width:25px ;
				height:25px;
				background:url(img/movie.png) no-repeat;
			}
			.cha{
				display: block;
				margin-left:20px;
				margin-right:20px;
				float:left;
				width:30px ;
				height:50px;
				background:url(img/aliwx_reply_bar_close_normal.png) no-repeat;
				background-size: 30px 30px;
			}
			.tui p{
				width:200px;
				line-height: 30px;
			}
		/*	.author{
				margin-top:20px;
				height:30px;background-color:red;
				opacity: 0.5;
			}*/
		</style>

	</head>
	<body>
		<div id="app">
			<navigation title="用户主页" left-img="img/aliwx_common_back_btn_normal.png" right-img="img/user.png" left-path="javascript:history.back()"></navigation>
			
			
			<div class="content">
				<div class="imgs">
					
					<img  v-bind:src="imagePrefix+headImage"/>
					<p><a href="changeImg.html">我的头像</a></p>
				
					<p class="author">用户名：{{username}}</p>
					<p>昵称:{{nickname}}</p>
				</div>
				
				<div class="list">
					<p>收藏</p>
					
					<p><span class="read"></span><span><a href="readDtailList.html">阅读</a></span></p>
					<p><span class="music"></span><span><a href="musicDetailList.html">音乐</a></span></p>
					<p><span class="movie"></span><span><a href="movieDetailList.html">影视</a></span></p>
					<p><span class="read"></span><span><a href="percenPage.html">个人设置</a></span></p>
					<p><span class="read"></span><span><a href="xitongshezhi.html">系统设置</a></span></p>
				</div>
				<div class="tui" v-on:click="dealLoginout">
					
					<p><span class="cha"></span><span>退出登陆</span></p>
				</div>
			</div>

			
	
		
			
			
			
			
			
			
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
			<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
			imagePrefix:imagePrefix,
			headImage:localStorage.headImage,
			username:localStorage.username,
			nickname:localStorage.nickname,
		}
		var app=new Vue({
			el:"#app",
			data:data,
			methods:{
				dealLoginout:function(){
					localStorage.removeItem("isLogin");
					location.href="login.html"
				}
			},
			created:function(){
				if(localStorage.isLogin != "true"){
						location.href = "user.html"
					}

			//	this.headImage=imagePrefix+localStorage.image
			//	console.log(localStorage.headImage)
			//	this.username=localStorage.username
			//	this.id=localStorage.id
			}
		});
		
	</script>
</html>
