<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
	
			.content{
				margin:50px 20px;
			
			}

			.baise{
				margin:0px 0 15px 0;
				width:100%;
				height:200px;
				
			}
			.tt{
				background-color:#ccc;
				padding:5px 0px ;
				
			}
			.quan{
				float:right;
			}
			.jj{
				padding: 10px;
			
				border-bottom:1px solid #red;
			}
			.lt img{
				width:100%;
				
			}
			.lt{
				float:left;
				width:30%;
				height:100%;
				background-color:white;
			}
			.rt{
				float:left;
				width:70%;
				height:100%;
				background-color:white;
			}
			.txt{
				white-space:nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin:10px;
			}
			.li{
				margin:10px;
			}
			.kk{
				background-color:white;
				height:50px;
			}
		</style>

	</head>
	<body>
		<div id="app">
			<navigation title="分类" left-img="img/aliwx_common_back_btn_normal.png" right-img="img/user.png" left-path="javascript:history.back()"></navigation>
			
			
			<div class="content">
				<div class="tt">
					<div class="kk">
						<p class="jj"><span class="jian">简历</span ><span class="quan">显示全部&gt;</span></p>
					</div>
					
					<div class="baise">
						<div class="lt">
							<img src="images/Fh20xO1dkygAR7YPNJthqWkeLgYz.jpg"/>
						</div>
						<div class="rt">
							<h4 class="li">简历</h4>
							<p class="txt">多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出多达10000个简历，让你能够写出</p>
						</div>
					</div>
				</div>
			
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
			<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
			<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
	
		}
		var app=new Vue({
			el:"#app",
			data:data,
			
		})
		
	</script>
</html>
