<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<link rel="stylesheet" type="text/css" href="component/navigation.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				text-decoration: none;
			}
			body{
				background-color:#ccc;
			}
			.content{
				
				margin:60px 20px 50px 10px;
			}
			.input-area{
				
				margin: 20px;
				padding-left:20px ;
				background-color:white;
			}
			.input-area input{
				width:100%;
				height:40px;
				padding-left:30px ;
				border:none;
				outline: none;
				
			}
			.input-area .phone{
				border-bottom: 1px solid #ccc;
			}
			.btn{
				padding: 0 20px;
				
			}
			.btn button{
				border:none;
				width:100%;
				height:40px;
				background-color:#999;
				font-size: 22px;
			}
			.phone{
				background:url(img/user.png) no-repeat 0px 5px;
				background-size: 30px 30px;
			}
			.yz{
				background:url(img/bubble_collected.png) no-repeat 0px 5px;
				background-size: 30px 30px;
			}
			.send{
				position: absolute;
				top:30%;
				right:10%;
				color:blue;
			}
			.rr{
				position: relative;
			}
		</style>

	</head>
	<body>
		<div id="app">
			<navigation title="注册" left-img="img/aliwx_common_back_btn_normal.png" right-img="img/user.png" left-path="javascript:history.back()"></navigation>
			
			
			<div class="content">
				<div class="input-area">
					<input type="text" placeholder="手机号码" class="phone"/>
					<div class="rr">
						<input type="text" placeholder="短信验证码" class="yz"/>
						<a href="" class="send">发送...校验码</a>
					</div>
				</div>
				<div class="btn">
					<button>下一步</button>
					
				</div>
			</div>

			
			
			
			
			
			
			
			
			
			
			
			
		</div>
	</body>
	<script src="lib/vue/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-resource.js" type="text/javascript" charset="utf-8"></script>
	<script src="lib/vue/vue-router.js" type="text/javascript" charset="utf-8"></script>
			<script src="component/navigation.js" type="text/javascript" charset="utf-8"></script>
			<script src="interface/interface.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var data={
	
		}
		var app=new Vue({
			el:"#app",
			data:data,
			
		})
		
	</script>
</html>
